# ALevel_automation

./: .gitignore  README.md  pom.xml  run.byclasses.xml  run.negative_tests.xml  run.positive_tests.xml  run_by_classes_yapiko.xml  runner.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/: 00d23273-8659-4f06-896d-cd06d3df459d-container.json  010a9ca5-043a-4944-9fb5-dc1294167cb7-container.json  011b79f7-a12e-4dd1-b031-c69b94089347-container.json  0196811e-85cd-4eef-812b-a54fc0834738-container.json  01c0edf9-9585-4426-9bc1-83dec66dca1a-result.json  02399223-2268-4e99-abdd-d47e03edc7de-container.json  02693530-86d2-400d-a396-a435a50706ca-container.json  02d82bc4-c75f-400f-adf6-150e5a044c67-container.json  030d590a-1afe-4049-88b1-2cf03f38d720-container.json  03c77ea7-68c6-4e21-9bd4-58f972af894e-container.json  03efe14d-1c43-49f7-a2f3-b1a0cb898c1a-container.json  041b7e32-8360-495b-a3a3-47960290d0cc-container.json  044b10b1-1b60-453b-8a56-6b5be158b681-container.json  045c6611-9ec9-4e4f-a45d-22857eb8f9f3-result.json  0565c787-b79e-4308-a5f1-60e80905bc8f-container.json  0567bbc0-ab7c-4e04-abe4-a97c247f9f10-result.json  059977a5-0498-4c0e-afe6-3e1204ffbb0b-container.json  05c859ee-5ddc-4125-a7eb-215959d7945e-result.json  061977a2-8cb7-4fce-85ef-082169817cf0-container.json  063a4994-9c36-40df-bb6b-a9544e679f39-container.json  065599c7-4b09-47cf-82d4-f3a59625aab9-result.json  0717bf35-1ece-4097-88fa-0a28a75326a8-container.json  07c3c95f-126f-42d1-93ee-13dcb0ad5f12-container.json  08a4d9ac-427f-4886-bd0b-34b6c0ae5034-container.json  08dff07c-cc30-4e6b-8d32-fc00e3454725-container.json  0a38d0dc-bf20-435d-9829-4e26395b5e08-result.json  0a94670f-11ad-4343-b2fc-880007c0d49a-container.json  0aa0e92f-ab80-438f-9161-c6d36d784f08-container.json  0ac8b09a-881a-4264-bc1c-a8ae1c976e81-result.json  0b6f8ece-7d6d-4029-8364-a54d95d6bea2-container.json  0b7fb95f-b346-4c91-a305-7dd4ca7c0cbf-container.json  0c6d1170-9860-4d57-ae13-85441b9ce937-container.json  0d10a082-1688-42cc-8daf-964d9185cfe3-container.json  0d235c0d-0f73-4c9a-b153-f2a3f65dec2d-container.json  0f0b94c4-a9a1-4b7f-8859-1f692b55e44e-container.json  114c1098-702e-4bb8-a7dc-812c360bf9ce-container.json  11c15e4d-e3de-417d-bfbe-805ecbd78763-result.json  1205efc5-b8c8-41ac-9c63-bb6d89bde187-result.json  12b1946e-743f-401d-88ba-5efde5dc9010-container.json  13866bd1-4981-46f4-840d-99436fb38237-container.json  (+560 more)
src/main/java/: App.java  (+1 more)
(+458 files in other folders)
